# Binary equivalent of a number using recursion

def convert(n):
    if n>1:
        convert(n//2)
    print(n%2,end="")
dec=int(input())
convert(dec)

# Fibonacci Series

def fib(x):
    a=0
    b=1
    print(a,b,end=" ")
    for i in range(1,x-1):
        c=a+b
        a=b
        b=c
        print(c,end=" ")
        
a=int(input())
fib(a)

# Odd or Even

a=int(input())
if a%2==0:
    print("Even!")
else:
    print("Odd!")
    
# Factorial

a=int(input())
factorial=1
if a<0:
    print("factorial does not exist for negative number")
elif a==0:
    print("factorial exist 1")
else:
    for i in range(1,a+1):
        factorial=factorial*i
    print(factorial)
    
#LCM of two numbers

k=int(input())
m=int(input())
d=k*m
print(d)

#Decimal to Binary

a=int(input())
print(bin(a)[2:])
